<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--
        	作者：450541222@qq.com
        	时间：2017-06-30
        	描述：js
        -->
		<script src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="uikit/js/uikit.js"></script>
		<!-- 左侧导航提示效果js begin-->
		<script type="text/javascript" src="uikit/js/components/tooltip.js"></script>
		<!-- 左侧导航提示效果js end-->
		<!-- 图片视差效果js begin-->
		<script type="text/javascript" src="uikit/js/components/parallax.js"></script>
		<!-- 图片视差效果js end-->
		<script type="text/javascript" src="js/main.js"></script>

		<!--css begin-->
		<link href="uikit/css/uikit.css" rel="stylesheet" type="text/css" />
		<!-- 左侧导航提示效果 begin-->
		<link href="uikit/css/components/tooltip.css" rel="stylesheet" type="text/css" />
		<!-- 左侧导航提示效果 end-->
		<link type="text/css" href="css/reset.css" rel="stylesheet" />
		<link type="text/css" href="css/style.css" rel="stylesheet" />

		<title>健康E点通</title>
	</head>

	<body>
		<div class="container ehelper">
			<div class="uk-grid flex hei1">
				<!-- 左侧导航栏 begin-->
				<div class="nav left">
					<div class="uk-grid">
						<div class="nav_left">
							<ul class="lg_nav_left">
								<li data-uk-tooltip="{pos:'right'}" title="lucy">
									<a >
										<img src="images/ic-addus.png"  />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="个人中心">
									<a href="my.html">
										<img src="images/ic-sign.png"  />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="查询服务">
									<a href="queryservice.html">
										<img src="images/ic-about.png"  />
									</a>
								</li>
								
								<li data-uk-tooltip="{pos:'right'}" title="中文">
									<a href="languagesettings.html">
										<img src="images/ic-language.png"  />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="退出">
									<a href="tourists-index.html">
										<i class="uk-icon-sign-out" style="color: #fff;"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="nav_right">
							<ul class="lg_nav_ri">
								<li data-uk-tooltip="{pos:'right'}" title="首页">
									<a href="index.html">
										<img src="images/ic-index.png" />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="公司">
									<a href="companyprofile.html">
										<img src="images/ic-comp.png" />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="新闻">
									<a href="activesandnews.html">
										<img src="images/ic-news.png" />
									</a>
								</li>
								
								<li data-uk-tooltip="{pos:'right'}" title="E点通">
									<a href="e-helperlist.html">
										<img src="images/ic-edt.png" />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="产品中心">
									<a href="order_goods.html">
										<img src="images/ic-pro.png" />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="经销商须知">
									<a href="shouldknow.html">
										<img src="images/ic-jxsxz.png" />
									</a>
								</li>
								<li data-uk-tooltip="{pos:'right'}" title="帮助中心">
									<a href="hpc-aboutus.html">
										<img src="images/ic-help.png" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 左侧导航栏 end-->
				<!--右侧内容区域 begin-->
				<div class="right">
					<!-- 1100px区域 begin -->
					<div class="medium-container hei1 martop-40">
						<h1 class="uk-text-bold uk-text-large">
							健康E点通
						</h1>
						<hr>
						<p class=" uk-text-muted">
							在本栏目中，张艺懿医生将针对健康与生活方式的常见话题进行探讨。本栏目不回复任何与个人疾病相关内容的问题。
						</p>
						<p class="uk-text-muted"> 
							本网站所载之信息仅供参考用途，并无意也不可取代专业的医疗建议或护理。您不应单纯依据本网赞或任何伊环球服务所提供之信息决定采取或不采取行动。没有专业医师诊疗的情况下，不应使用该信息诊断或治疗任何健康问题或疾病。 若因从伊环球或服务获取的信息而造成的任何损失或损害，伊环球将不负任何的责任。使用伊环球网站或服务，包括阅读、浏览网页或购买交易，您即是同意了伊环球免于任何或所有因为使用伊环球网站或服务可能会引起的索赔或责任，并同意全权负责由于使用本网站或伊环球的服务而导致的任何法律、医疗和财务的责任与债务。
						</p>
						<br><br>
						<ul class="imglist">
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_1.png');" >
								   <div class="name">仙人掌</div>
								</a>
							</li>
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_2.png');">
								   <div class="name">多醣体</div>
								</a>
							</li>
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_3.png');">
								   <div class="name">癌症</div>
								</a>
							</li>
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_4.png');">
								   <div class="name">美丽</div>
								</a>
							</li>
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_5.png');">
								   <div class="name">纤维</div>
								</a>
							</li>
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_6.png');">
								   <div class="name">蔬菜</div>
								</a>
							</li>
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_7.png');">
								   <div class="name">减肥</div>
								</a>
							</li>
							<li>
								<a href="e-helperlinfo.html" style="background: url('images/im_ehelper_8.png');">
								   <div class="name">蛋白质</div>
								</a>
							</li>
						</ul>
					</div>

					<!--1100px区域 end-->
				</div>
				<!--右侧内容区域 end-->

			</div>

		</div>

	</body>

</html>